frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ medicine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MedicineFilter.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderTimeline.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ prescription/
в”‚   в”‚       в””в”Ђв”Ђ PrescriptionUpload.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OtpVerify.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prescription.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Medicines.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Stock.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Prescriptions.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Suppliers.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Purchase.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Delivery.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Subscriptions.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Coupons.jsx
в”‚   в”‚       в””в”Ђв”Ђ Users.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useCart.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ medicineService.js
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
        |-- Prescriptionservice.js    
в”‚   в”‚   в””в”Ђв”Ђ cartService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ formatters.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ package.json



pharmacy-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js               # MySQL connection
в”‚   в”‚   в””в”Ђв”Ђ constants.js        # App constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/            # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ medicine.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ stock.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ prescription.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ delivery.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ subscription.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ coupon.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                 # API routes
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ medicine.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ stock.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ prescription.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ delivery.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ subscription.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ coupon.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js   # JWT verify
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js   # Role check
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js # File upload (multer)
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js  # Error handler
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ response.js         # Standard API response
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js              # JWT helpers
в”‚   в”‚   в”њв”Ђв”Ђ otp.js              # OTP generate
в”‚   в”‚   в””в”Ђв”Ђ cronJobs.js         # Expiry alert cron
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                  # Express app setup
в”‚
в”њв”Ђв”Ђ uploads/                    # Prescription images
в”‚   в””в”Ђв”Ђ prescriptions/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js                   # Entry point